USE MASTER 
GO 

DROP DATABASE IF EXISTS QuanLySach
CREATE DATABASE QuanLySach 
GO 

USE QuanLySach 
GO 

CREATE TABLE SACH (
	MASACH INT PRIMARY KEY,
	TENSACH VARCHAR(100) NULL,
	SOLUONG INT  NULL,
	SODAMUON INT  NULL
)
GO


CREATE TABLE DOCGIA (
	MADG INT PRIMARY KEY ,
	TENDG VARCHAR(100) NULL
)
GO

CREATE TABLE PHIEUMUON (
	MADG INT ,
	NGAYMUON DATETIME,
	MASACH INT,
	NGAYTRA DATETIME null,
	PRIMARY KEY (MADG,MASACH)
)
GO


ALTER TABLE PHIEUMUON
ADD
CONSTRAINT FK_PHIEUMUON_SACH
FOREIGN KEY(MASACH)
REFERENCES SACH(MASACH)
GO
ALTER TABLE PHIEUMUON
ADD
CONSTRAINT FK_PHIEUMUON_DOCGIA
FOREIGN KEY(MADG)
REFERENCES DOCGIA(MADG)
GO

CREATE TRIGGER TRG_UPDATE
ON PHIEUMUON 
AFTER UPDATE 
AS
BEGIN 
	 IF UPDATE(NGAYTRA)
    BEGIN
        SELECT DOCGIA.TENDG, SACH.TENSACH, PHIEUMUON.NGAYMUON, PHIEUMUON.NGAYTRA
		FROM inserted
        JOIN PHIEUMUON ON inserted.MADG = PHIEUMUON.MADG AND inserted.MASACH = PHIEUMUON.MASACH
        JOIN DOCGIA ON PHIEUMUON.MADG = DOCGIA.MADG
        JOIN SACH ON PHIEUMUON.MASACH = SACH.MASACH
    END
END
GO
--5
CREATE NONCLUSTERED INDEX TENDOCGIA
ON DOCGIA(TENDG)
GO
--6
CREATE PROC LISTBOOK 
AS 
BEGIN
	SELECT SACH.MASACH,SACH.TENSACH
	FROM SACH JOIN PHIEUMUON
	ON SACH.MASACH = PHIEUMUON.MASACH
	WHERE PHIEUMUON.NGAYMUON BETWEEN '2000/5/20' AND '2000/6/20'

END
GO
--7
ALTER PROC COUNTIN_BOOK
AS
BEGIN 
	 SELECT SUM(SACH.SOLUONG) COUNTINGBOOKS
	 FROM SACH
END
GO
--8
ALTER PROC DOC_GIA_CHUA_TRA_SACH
AS 
BEGIN 
	SELECT DOCGIA.TENDG ,SACH.TENSACH,PHIEUMUON.NGAYMUON
	FROM DOCGIA JOIN PHIEUMUON ON DOCGIA.MADG = PHIEUMUON.MADG 
		 JOIN SACH ON SACH.MASACH = PHIEUMUON.MASACH
		 WHERE PHIEUMUON.NGAYTRA IS NULL
END
GO 
--9
CREATE PROC TENSACH_SOLANDAMUON
AS 
BEGIN
	SELECT SACH.TENSACH ,COUNT(SACH.SODAMUON) SACHDAMUON
	FROM SACH JOIN PHIEUMUON ON PHIEUMUON.MASACH = SACH.MASACH
		GROUP BY SACH.TENSACH
END
GO
--10
ALTER PROC SACHCHUAMUONLANNAO
AS 
BEGIN
	SELECT SACH.TENSACH   SOLANCHUAMUON
	FROM SACH
	WHERE SACH.SODAMUON = 0
		
END
GO
--11 
ALTER TRIGGER TRG_DOCGIA
ON DOCGIA
INSTEAD OF DELETE
AS
BEGIN
	DECLARE @MADG INT
	SELECT @MADG = MADG FROM deleted
	DELETE FROM PHIEUMUON WHERE MADG = @MADG 
	DELETE FROM DOCGIA WHERE MADG = @MADG 
END
GO	
DELETE FROM DOCGIA WHERE MADG = 2
--12
ALTER TRIGGER TRG_CHANNGDUNG
ON SACH
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS (SELECT * FROM inserted WHERE SOLUONG < 0)
    BEGIN
		PRINT ('Số lượng không hợp lệ')
        ROLLBACK TRANSACTION
    END
END
INSERT INTO SACH(MASACH,TENSACH,SOLUONG)
VALUES 
	(13,'SACH DOREAMON',-2)